form action="search" method="get" id="search_form"
	fieldset
		ol
			li
				label for="url" VOTable url:
				input type="text" name="url" class="text" value="https://almascience.nrao.edu/aq/search?source_name_sesame=m87&radius=0:10:00&scan_intent-asu==*TARGET*&viewFormat=asdm&download=true"
			input type="submit" value="Search" class="button"

.voview_table