doctype html 
html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
	head
		link rel="stylesheet" href="stylesheets/voview.css"
		meta http-equiv="Content-Type" content="text/html; charset=utf-8"
		title Sample of VOView using Sinatra :D
	body
		#header
			h1 Dummy Virtual Observatory
			
		#content
			form action="search" method="get" id="search_form"
				fieldset
					ol
						li
							label for="url" VOTable url:
							input type="text" name="url" class="text" value="https://almascience.nrao.edu/aq/search?source_name_sesame=m87&radius=0:10:00&scan_intent-asu==*TARGET*&viewFormat=asdm&download=true"
						input type="submit" value="Search" class="button"

			.voview_table
			
		#footer 
		| Copyright 


script src="javascripts/jquery-1.9.1.min.js"
script src="javascripts/dragtable.js"
script src="javascripts/sarissa.js"
script src="javascripts/tablednd.js"
script src="javascripts/voview_pkg.js"
script src="javascripts/main.js"