doctype html
html
	head
		meta http-equiv="Content-Type" content="text/html; charset=utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		
		link rel="stylesheet" href="vendor/stylesheets/bootstrap.min.css" media="screen"
		link rel="stylesheet" href="vendor/stylesheets/voview.css"
		link rel="stylesheet" href="stylesheets/layout.css"
		
		title Virtual Observatory App.

	body
		/! header
		.navbar.navbar-inverse.navbar-top
			.navbar-inner
				.container
					a.brand href="/" Virtual Observatory
		/! end-header
		
		/! wrapper
		.wrapper
			/! content
			.content
				
				
				
				
			/! end-content
			.push
		/! end-wrapper
    
		/! footer
		footer
			.footer-wrapper
				.navbar-bottom.navbar-inverse
					.navbar-inner
						.container-fluid
							 .row-fluid
							 	| Created for Academic Purposes
		/! end-footer
		
		/! javascripts
		script src="vendor/javascripts/jquery-1.9.1.min.js"
		script src="vendor/javascripts/bootstrap.min.js"
		script src="vendor/javascripts/dragtable.js"
		script src="vendor/javascripts/sarissa.js"
		script src="vendor/javascripts/tablednd.js"
		script src="vendor/javascripts/voview.js"
		script src="javascripts/main.js"
		/! end-javascripts



