td.category
	.categorytitle Options
	
	.inputdiv
		.elementdiv
			| Results view
			.inputfielddiv
				#radiobuttons
					input#asdmView checked="" name="viewFormat" type="radio" value="asdm"
					label for="asdmView" raw data
					input#proposalView name="viewFormat" type="radio" value="project"
					label for="proposalView" project
				
	.tooltip
		.floatleft
			b Results View
			br
			| Alter the format of the results displayed
			br
			br
			b Description
			br Select a project-oriented view of the search results, or a more detailed view of the execution blocks.
