td.category
	.categorytitle Polarisation
	
	.inputdiv
		.elementdiv 
			| Polarisation type 
			.inputfielddiv
				select#pol_products multiple="multiple" name="energy.pol_num-asu"
					option value="0" Stokes I
					option value="1" Single
					option value="2" Dual
					option value="=3|4" Full

	.tooltip
		.floatleft
			b Polarisation type
			br
			 | Polarisation products.
			brbr
			b Description
			br Polarisation products provided.


